VITE_SUPABASE_URL=https://zgmxylsmbremaprebifq.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_PAev3uaSsp79L3KGAprNkA_L12pmHrI
VITE_GOOGLE_API_KEY="AQ.Ab8RN6JdOfxYS8kOG9rFshxqeLbpLUGtxDn_PQFmKlh_uUzCZA"
